#!/usr/bin/expect -f

# -t -t
# set ip [lindex  0 ]  
# set password [lindex  1 ]
# set passwd [lindex  0]
# set host [lindex  1]
set timeout 20   
spawn ssh -p 2222 bdyx01@114.116.227.233
# spawn ssh -p 2222 -o ServerAliveInterval=60 bdyx01@114.116.227.233
expect "*Password:"
send "Bdyx@2019\r"


# expect ">" 
# foreach  i  5  {
#   send ""
#   # send ""
#   send "\r"
# }

expect "*操作命令:" {send "5"
 send "\r"}

# expect "*账户:" 
# foreach  j  root  {
#   send ""
#   # puts "\n"
#   # send ""
#   send "\r"
# }

expect "*账户:" {send "r"} 
expect "r" {send "o"} 
expect "o" {send "o"} 
expect "o" {send "t"} 
expect "t" {send "\r"} 


 
# set timeout 30
# expect "root"
# send "\r"
# set timeout 30
expect "*资源'root'密码:"

foreach  i  XUANWUyy0805  {
    # send ""
    # puts ""
    send ""
    # send ""
    # send "\r"
}
send "\r"
# expect eof
# ls
# cd projects/hospital-management/
interact
# expect "XUANWUyy0805" 
#  send "\r"
# foreach  i  XUANWUyy0805  {
#     # send "\r"
#     puts "\r"
# }


